{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "DynamoDbLocal": "http://localhost:8000",
    "Region": "us-east-1"
  }
}
